/**
 * Application strings
 */
app.value('strings', {
    lAlga: 'Сборка',
    lRules: 'Правила',
    lPreview: 'Предпросмотр',
    lCopyHere: 'Щелкните тут два раза и вставьте содержимое канала',
    rules: {
        replace: {
            'title': "Удалять дату из строк с именем дня недели",
            'desc': "Оставлять только слова 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'."
        },
        dropEmptyLines: {
            'title': 'Удаление пустых строк',
            'desc': 'Будут удалены совершенно пустые строчки. Сохранятся строчки, состоящие только из пробелов или табуляций.'
        },
    }
});
